@blue: #177a9b;
@light-blue: @blue + #08433a;
@light-blue-hover: darken(@light-blue, 5%);
@faded-blue: lighten(@light-blue, 50%);
@row-hover-color: lighten(@light-blue, 40%);
@error-red: #FF8594;
@green: #81d235;
@avenir-regular: "AvenirNextLTPro-Regular";
@avenir-medium: "AvenirLTStd-Medium";
@light-gray-border: #efefef 1px solid;
@gray-border: #efefef 1px solid;

//.webpart-wrapper {
//    display: none;
//}

input,
select {
    box-shadow: none !important;
}

body {
    font-family: @avenir-regular;
}

.inner-wrapper {
    padding-top: 100px;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: @avenir-regular;
    text-transform: none;
}

.title-row {
    padding: 40px 50px;
    select {
        margin-bottom: 20px;
        margin-top: 5px;
        color: @blue;
        font-size: 24px;
        font-weight: 600;
        height: 45px;
        border-radius: 3px;
    }
}

.detail-row {
    padding: 0 50px;
    padding-bottom: 10px;
}

.page-type-title {
    color: #747077;
    text-transform: uppercase;
    font-size: 12px;
}

.title {
    color: @blue;
    font-size: 24px;
}

.page-title {
    margin-top: 3px;
    margin-bottom: 20px;
}

.btn {
    border-radius: 6px;
}

.inga-btn {
    font-size: 11px;
    padding: 5px 30px 4px 30px;
    border-width: 1px;
    text-transform: uppercase;
    border-color: @light-blue;
    transition: background .3s ease;
    font-family: @avenir-medium;
    &:hover {
        border-color: @light-blue;
    }
}

.inga-btn-positive,
.inga-btn-positive:active,
.inga-btn-positive:focus,
a:visited.inga-btn-positive {
    background: @light-blue;
    color: #fff;
}

.inga-btn-positive:hover,
.inga-btn-positive:active:hover,
.inga-btn-positive:focus:hover,
a:visited.inga-btn-positive:hover {
    background: @light-blue-hover;
    color: #fff;
}

.inga-btn-negative,
.inga-btn-negative:active,
.inga-btn-negative:focus,
a:visited.inga-btn-negative {
    background: #fff;
    color: @light-blue;
}

.inga-btn-negative:hover,
.inga-btn-negative:active:hover,
.inga-btn-negative:focus:hover,
a:visited.inga-btn-negative:hover {
    background: #f4f4f4;
    color: @light-blue;
}

.inga-btn:focus,
.inga-btn:active,
.inga-btn:active:focus,
.inga-btn:active:hover {
    outline: none;
    border-color: @light-blue;
}

.inga-btn-positive:focus,
.inga-btn-positive:active {
    background: @light-blue;
}

.inga-btn-negative:focus,
.inga-btn-negative:active {
    background: #fff;
}

.top-button {
    margin-top: 25px;
    margin-left: 10px;
    float: right;
}

.above-table-actions-row {
    border-top: @light-gray-border;
    //    border-bottom: #efefef 1px solid;
    padding: 0 0 0 65px;
    text-transform: uppercase;
    .above-table-actions {
        list-style: none;
        margin-bottom: 0;
        padding-left: 0;
        font-size: 12px;
        >li {
            display: inline-block;
            padding-top: 15px;
            padding-bottom: 10px;
            //            a {
            color: #000;
            transition: color .1s ease;
            cursor: pointer;
            text-align: center;
            &:hover {
                color: @light-blue;
                text-decoration: none;
            }
        }
        .above-table-action-right {
            padding-left: 28px;
            float: right;
            &.toggle-button {
                padding: 5px 10px;
                margin-right: 18px;
                margin-top: 10px;
                &.active {
                    background: @light-blue;
                    color: #fff;
                }
            }
        }
        .above-table-action-left {
            padding-right: 28px;
        }
        .btn {
            margin-top: -5px;
        }
        .above-table-dropdown-action {
            position: relative;
            padding-right: 68px;
            .dropdown-text {
                color: @light-blue;
            }
            .action-dropdown {
                position: absolute;
                margin-top: -32px;
                right: 0;
                left: 0;
                background: #fff;
                box-shadow: 0 0 8px #bbb;
                display: none;
                z-index: 999;
                .dropdown-content {
                    padding-top: 15px;
                    padding-left: 28px;
                    padding-bottom: 15px;
                    color: #000;
                    .dropdown-title {
                        text-align: left;
                        padding-bottom: 10px;
                    }
                    .dropdown-list {
                        padding-left: 0;
                    }
                }
                li {
                    padding-top: 5px;
                    cursor: pointer;
                    display: block;
                    padding-left: 0;
                    text-align: left;
                    transition: color .1s ease;
                    &:hover {
                        color: @light-blue;
                        text-decoration: none;
                    }
                }
                .caret {
                    opacity: 0;
                }
                &.open {
                    display: block;
                }
            }
        }
        .above-table-action {
            cursor: pointer;
        }
        .action-with-icon {
            margin-top: -1px;
            .success-icon {
                color: @green;
            }
        }
    }
}

.dropdown-text {
    font-weight: 500;
}


/*Table style*/

.inga-table {
    width: 100%;
    border-top: @gray-border;
    border-bottom: @gray-border;
    tr {
        th {
            padding-top: 25px;
            padding-bottom: 15px;
            text-transform: uppercase;
            padding-left: 20px;
            border: @gray-border;
            border-top: none;
            background: #fcfcfc;
            font-size: 12px;
            font-weight: 500;
            input[type="checkbox"] {
                display: inline-block;
                float: left;
            }
        }
        td {
            padding: 12px 20px;
            border: @gray-border;
            background: #fcfcfc;
            input[type="checkbox"] {
                opacity: 0;
                margin-top: -3px;
                top: 3px;
                transition: opacity .2s ease;
                &:checked {
                    opacity: 1;
                }
            }
        }
        input[type="checkbox"] {
            opacity: 0;
            margin-right: 28px;
            margin-top: 2px;
            padding: 7px;
            &:focus {
                outline: none;
            }
        }
        &>:first-child {
            background: @faded-blue;
            border-left: none;
        }
        &>:last-child {
            border-right: none;
        }
        &:hover {
            input[type="checkbox"] {
                opacity: 1;
                padding: 7px;
            }
        }
        &.selected {
            border-top: @light-blue 3px solid;
            border-bottom: @light-blue 3px solid;
            td {
                padding-top: 11px;
                padding-bottom: 11px;
                background: #e4f5f9;
            }
            &>:first-child {
                background: #d9f1f7;
            }
        }
    }
    .heading-title {
        cursor: pointer;
        .heading-title-selected {
            margin-bottom: 0;
            color: @light-blue;
        }
        &.no-click {
            cursor: default;
        }
    }
    &.clickable-rows {
        tr {
            &:not(:first-child) {
                cursor: pointer;
                td {
                    transition: background-color 0.1s ease;
                }
                &:hover {
                    td {
                        background-color: @row-hover-color;
                    }
                }
            }
        }
    }
}

input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 7px;
    border-radius: 2px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    outline: none;
    &:focus {
        outline: 0;
    }
    &:checked {
        border: 1px solid #adb8c0;
        color: #99a1a7;
        opacity: 1;
        &:after {
            content: "\f00c";
            font-family: 'FontAwesome';
            color: @light-blue;
            font-size: 12px;
            position: absolute;
            top: 1px;
            left: 1px;
        }
    }
}

.search-icon {
    float: right;
    margin-right: 15px;
    font-size: 16px;
    line-height: 22px;
    cursor: pointer;
}

.search-input-textbox {
        background: rgba(0, 0, 0, 0);
        border: none;
        border-bottom: @light-blue 1px solid;
        outline: none;
        width: 100%;
        height: 24px;
}


.search-box-title {
    float: left;
    margin-top: 3px;
    padding-bottom: 4px;
}

.search-box-textbox-span {
    overflow: hidden;
}

.search-box {
    .search-box-textbox-span {
        display: none;
    }
    &.open {
        .search-box-textbox-span {
            display: block;
        }
        .search-box-title {
            display: none;
        }
        .search-icon {
            border-bottom: @light-blue 1px solid;
        }
    }
}

.table-heading-dropdown {
    position: absolute;
    margin-top: -45px;
    margin-left: -20px;
    background: #fff;
    box-shadow: 0 0 8px #bbb;
    display: none;
    z-index: 500;
    .table-heading-dropdown-content {
        padding-top: 28px;
        padding-bottom: 25px;
        .dropdown-title {
            color: @light-blue;
            cursor: pointer;
            padding-left: 20px;
            padding-bottom: 10px;
        }
        .dropdown-list {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                padding-top: 3px;
                padding-bottom: 3px;
                cursor: pointer;
                padding-left: 20px;
                transition: background .1s ease;
                &:hover {
                    background-color: #efefef;
                }
                &.selected {
                    color: @light-blue;
                }
            }
        }
    }
    .caret {
        opacity: 0;
    }
    &.open {
        display: block;
    }
    &.other-option-selected {
        margin-top: -50px;
        .table-heading-dropdown-content {
            padding-top: 33px;
        }
    }
    &.option-selected {
        margin-top: -59px;
        .table-heading-dropdown-content {
            padding-top: 25px !important;
        }
    }
}


/*Modal*/

.modal {
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    -o-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    .modal-dialog {
        margin-top: 0;
        width: 700px;
        .modal-content {
            border-radius: 0;
            .modal-header {
                border: none;
                padding: 15px;
                width: 100%;
                border-bottom-width: 0;
                opacity: 1;
                background-color: #fff;
                .modal-title {
                    padding-top: 45px;
                    padding-left: 30px;
                    color: @blue;
                    font-size: 24px;
                }
                .modal-title-with-back {
                    padding-left: 30px;
                    padding-top: 5px;
                    margin-top: 0;
                    color: @blue;
                    font-size: 24px;
                    .modal-title-back {
                        padding-left: 30px;
                        padding-top: 25px;
                        margin-bottom: 0;
                        text-transform: uppercase;
                        font-size: 12px;
                        cursor: pointer;
                    }
                }
                .modal-title-back {
                    padding-left: 30px;
                    padding-top: 5px;
                    cursor: pointer;
                }
            }
            .modal-body {
                padding: 0;
                padding-top: 15px;
                padding-bottom: 15px;
                .row {
                    padding-left: 45px;
                    padding-right: 45px;
                    label {
                        font-size: 10px;
                        padding-left: 15px;
                        text-transform: uppercase;
                        color: #454545;
                        font-family: @avenir-regular;
                        font-weight: 500;
                    }
                    .no-left-pad {
                            padding-left: 0;
                        }
                    .form-group {
                        &.error {
                            label {
                                color: @error-red;
                            }
                            input, select {
                                border-color: @error-red;
                            }
                        }
                    }
                    input[type="text"] {
                        font-size: 13px;
                        outline: none;
                        &:focus{
                            border-color: #ccc;
                        }
                    }
                    input[type="checkbox"] {
                        margin-right: 10px;
                        margin-top: 0;
                        top: 4px;
                    }
                    .checkbox-span {
                        font-size: 12px;
                        font-family: @avenir-medium;
                    }
                    .upload-btn {
                        margin-top: 5px;
                    }
                    .optional-upload-paragraph {
                        font-size: 10px;
                        color: #848484;
                        padding-top: 10px;
                    }
                }
                .table-title-row {
                    padding-top: 20px;
                    padding-bottom: 5px;
                    .modal-table-title {
                        text-transform: uppercase;
                        font-size: 13px;
                        color: #0A7794;
                    }
                }
                .modal-table {
                    width: 100%;
                    margin-bottom: 40px;
                    tr {
                        &:hover {
                            td {
                                &.editing {
                                    .glyphicon {
                                        color: #333;
                                    }
                                }
                            }
                        }
                        
                    }
                    .ui-sortable-helper{
                            width: 697px;
                            display: table;
                        }
                    th {
                        padding-top: 20px;
                        padding-bottom: 15px;
                        padding-left: 15px;
                        background: #FBFBFB;
                        border: #E3E3E3 1px solid;
                        text-transform: uppercase;
                        font-size: 12px;
                        font-family: @avenir-medium;
                        font-weight: 600;
                        &:first-child {
                            padding-left: 45px;
                        }
                        &:last-child {
                            padding-right: 45px;
                        }
                    }
                    td {
                        font-size: 13px;
                        padding-top: 15px;
                        padding-bottom: 15px;
                        padding-left: 15px;
                        background: #f3f3f3;
                        border: #D1D1D1 1px solid;
                        &:first-child {
                            padding-left: 45px;
                            &.editing {
                                padding-left: 15px;
                                .glyphicon {
                                    transition: color .2s ease;
                                    padding-right: 17px;
                                    color: #d1d1d1;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                    .empty-table-row {
                        td {
                            padding-left: 45px;
                        }
                    }
                }
                .right-btn {
                    float: right;
                    margin-left: 15px;
                }
                .below-table-btn-row {
                    padding-top: 20px;
                    padding-bottom: 30px;
                    padding-right: 60px;
                }
                .below-table-checkbox {
                    float: right;
                }
                .standard-information {
                    background: #f3f3f3;
                    margin-right: 0;
                    margin-left: 0;
                    padding: 20px 30px 20px 30px;
                }
                .detail-text {
                    margin-top: 0;
                    font-size: 13px;
                }
            } //end modal-body
        }
        &.modal-extra-wide {
            width: 1000px;
        }
    }
    &.fade {
        .modal-dialog {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            transform: translate(0, 0);
            -webkit-transition: -webkit-transform 0.3s ease-out;
            -moz-transition: -moz-transform 0.3s ease-out;
            -o-transition: -o-transform 0.3s ease-out;
            transition: transform 0.3s ease-out;
        }
    }
    &.in {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

.modal-backdrop.in {
    opacity: .7;
}

table {
    a,
    a:hover {
        color: rgb(51, 51, 51);
        text-decoration: none;
    }
}

.always-transparent {
    opacity: 0 !important;
    cursor: default !important;
    &:after {
        opacity: 0 !important;
        cursor: default !important;
    }
}

.rowlink {
    tr {
        cursor: pointer;
        &:hover {
            border-top: @light-blue 3px solid;
            border-bottom: @light-blue 3px solid;
            td {
                padding-top: 11px;
                padding-bottom: 11px;
                background: #e4f5f9;
                transition: background .2s ease;
            }
            &>:first-child {
                background: #d9f1f7;
                transition: background .2s ease;
            }
        }
    }
}

.inline-detail {
    .detail-title {
        font-family: @avenir-medium;
        font-weight: 900;
    }
}

.float-right {
    float: right;
}

.no-pad {
    padding: 0 !important;
}

.inga-icon-btn {
    padding: 5px 8px;
    padding-bottom: 0;
    margin-left: 10px;
    margin-bottom: 15px;
    font-size: 20px;
    &.inactive {
        color: #e5e5e5;
        border-color: #e5e5e5;
    }
}

.editable-click,
a.editable-click,
.editable-empty,
.editable-empty:hover,
.editable-empty:focus,
a.editable-empty,
a.editable-empty:hover,
a.editable-empty:focus {
    color: #333;
    border-bottom: none;
}

.editable-empty,
.editable-empty:hover,
.editable-empty:focus,
a.editable-empty,
a.editable-empty:hover,
a.editable-empty:focus {
    opacity: 0;
    height: 100%;
    display: block;
}

.editable-input {
    padding: 0;
    padding-left: 20px;
    height: 22px;
    border: none;
    background: #fcfcfc;
}

.editable-click,
a.editable-click {
    padding-left: 20px;
}

.score-entry-table {
    tr {
        td {
            padding: 0;
            &:first-child {
                padding: 12px 20px;
            }
        }
    }
}

.previous-student {
    text-align: center;
    border-bottom: @light-blue 1px solid;
    padding-bottom: 10px;
}

.next-student {
    text-align: center;
    border-top: @light-blue 1px solid;
    padding-top: 10px;
    margin-top: 20px;
}

.search {
    .card-search-icon {
        font-size: 20px;
    }
}

.letter-scrub {
    position: absolute;
    ul {
        margin-left: 83px;
        li {
            list-style: none;
            padding-bottom: 3px;
            text-align: center;
            cursor: pointer;
            &.current {
                color: #177893;
                font-weight: 900;
            }
            .inactive {
                opacity: .5;
                cursor: not-allowed;
            }
        }
    }
}

.card {
    width: 500px;
    margin: 0 auto;
    .info {
        background: @light-blue;
        padding: 15px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        box-shadow: 0 0 8px #bbb;
        .absent-and-time {
            color: #83dbe7;
            .timestamp {
                float: right;
                font-size: 12px;
            }
            .mark-absent {
                font-size: 18px;
                cursor: pointer;
                &:hover {
                    color: #a3fbff;
                }
            }
        }
        .student {
            color: #fff;
        }
    }
    .scores {
        display: table;
        table-layout: fixed;
        width: 100%;
        box-shadow: 0 0 28px #bbb;
        height: 120px;
        .score-block {
            display: table-cell;
            border: #e4e4e4 1px solid;
            text-align: center;
            .question-title {
                padding-top: 25px;
                font-size: 12px;
            }
            .question-score {
                padding-top: 10px;
                font-size: 25px;
            }
            .active-view {
                position: absolute;
                margin-top: -15px;
                width: 135px;
                height: 150px;
                background: #fff;
                border: #fe7b23 4px solid;
                border-radius: 8px;
                display: none;
                .question-title {
                    font-size: 12px;
                    padding-top: 35px;
                }
                .question-score {
                    padding-top: 15px;
                    font-size: 35px;
                }
            }
            &:first-child {
                border-left: none;
            }
            &:last-child {
                border-right: none;
            }
            &.active {
                .active-view {
                    display: block;
                }
            }
        }
    }
    .input {
        background: #424242;
        color: #fff;
        font-family: @avenir-regular;
        .arrow {
            margin-top: 130px;
            font-size: 30px;
        }
        .input-characters {
            .input-table {
                width: 100%;
                margin-top: 30px;
                margin-bottom: 20px;
                text-align: center;
                tr {
                    margin-bottom: 25px;
                    td {
                        font-size: 30px;
                        padding: 10px;
                    }
                }
            }
        }
    }
}

button {
    &.close {
        transition: opacity .2s ease;
        font-size: 40px;
        line-height: 0.75;
        outline: none;
    }
}

.ui-sortable {
    tr {
        cursor: move;
    }
}

#ctl00_SPSecurityTrimmedControlRibbon {
    display: none;
}

a:visited {
    color: rgb(51, 51, 51);
}

.container {
    padding-bottom: 30px;
    min-width: 820px !important;
}

.inga-progress-bar {
    .progress {
        height: 2px;
        border-radius: 0;
        margin-top: 30px;
        background: #83dbe7;
        .question {
            width: 20px;
            margin-top: -8px;
            height: 20px;
            position: absolute;
            border-radius: 3px;
            box-sizing: border-box;
            .question-value {
                width: 20px;
                text-align: center;
                margin-top: 4px;
                font-size: 10px;
            }
            &.current {
                background: #fe7b23;
                color: #fff;
            }
            &.skipped {
                background: @light-blue;
                color: #fff;
                border: #fff 2px solid;
                .question-value {
                    width: 16px;
                    margin-top: 3px
                }
            }
        }
        .progress-bar {
            background: #fff;
            box-shadow: none;
        }
    }
}

@media (max-width: 992px) {
    .container {
        width: 100%;
    }
}

.ui-grid {
    div.ui-grid-cell {
        input[type="checkbox"] {
            margin: 0;
            margin-right: 10px;
            margin-top: -3px;
            opacity: 1;
            padding: 7px;
            top: 3px;
            &:checked {
                &:after {
                    top: 0;
                }
            }
        }
    }
    .ui-grid-header {
        border-bottom: #e5e5e5 1px solid;
        .ui-grid-top-panel {
            background: #fcfcfc;
            .ui-grid-header-cell {
                border-color: #e5e5e5;
                .ui-grid-cell-contents {
                    font-size: 12px;
                    text-transform: uppercase;
                    padding: 25px 0 15px 20px;
                }
            }
        }
    }
    .ui-grid-cell-focus {
        background: inherit;
    }
    .ui-grid-cell {
        border-right: #e5e5e5 1px solid;
        .ui-grid-cell-contents {
            padding: 12px 20px;
            font-size: 14px;
        }
    }
    .ui-grid-pinned-container {
        .ui-grid-top-panel {
            background: @faded-blue;
            .ui-grid-top-panel {
                background: @faded-blue;
                .ui-grid-header-cell {
                    .ui-grid-cell-contents {
                        padding-left: 60px;
                    }
                }
            }
        }
        .ui-grid-cell-contents {
            padding-left: 60px;
        }
        .ui-grid-row {
            &:nth-child(odd),
            &:nth-child(even) {
                .ui-grid-cell {
                    background: @faded-blue;
                    border-bottom: #e5e5e5 1px solid;
                    border-right: #e5e5e5 1px solid;
                }
            }
        }
        .ui-grid-header {
            .ui-grid-top-panel {
                .ui-grid-header-cell {
                    .ui-grid-cell-contents {
                        padding-left: 60px;
                    }
                }
            }
        }
    }
    .ui-grid-pinned-container {
        &.ui-grid-pinned-container-left {
            .ui-grid-header-cell:last-child {
                border-right-color: #e5e5e5;
            }
        }
    }
    .ui-grid-canvas {
        padding-top: 0;
    }
}

//* {
//    outline: none !important;
//}

.notification {
    opacity: 0;
    transition: opacity 0.3s ease;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0%);
    //    right: 0;
    top: 1rem;
    //    margin: 1em;
    padding: 1em;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, .4);
    z-index: 1500;
    &.active {
        opacity: 1;
    }
    h4 {
        color: #fff;
        margin: 0;
    }
    &.success {
        background-color: #81d235;
        .fa-times {
            display: none;
        }
    }
    &.error {
        background-color: #ff6a6a;
        .fa-check {
            display: none;
        }
    }
}

.ui-grid-filter-container {
  display: none;
}

div.ui-grid-cell-contents.invalid{
    border: none;
    background-color: fade(@error-red, 20%);
}

@link-color: #0099ff;

.ui-select-choices-row {
  transition: background 0.1s ease, color 0.1s ease;
  background: #fff;
  color: @link-color;
  &:hover {
    background: darken(@link-color, 10%) !important;
    color: #fff;
  }
}

.option.ui-select-choices-row-inner {
  padding: 0 !important;
  border-bottom: 1px solid rgba(0,0,0,0.1);

  div {
    padding: 6px 12px;
    position: relative;
  }
}

.selectize-dropdown {
  margin-top: -3px;
  overflow:hidden;
}

.selectize-dropdown-content {
  overflow-x: auto;
}

.selectize-dropdown.group-tree {
  .goto-child-group {
    background: none;
    border: none;
    box-shadow: none;
    color: rgba(0,0,0,0.5);
    height: 100%;
    line-height: 1;
    margin: 0;
    padding: 8px;
    position: absolute;
    right: 0;
    text-shadow: none;
    top: 0;
    transition: background .2s;

    &:hover {
      box-shadow: none;
      background: rgba(0,0,0,.1);
      border: none;
      color: #fff;
    }
  }

  .ui-select-breadcrumbs {
    padding: 6px 12px;
    margin: 0;
    background: rgba(0,0,0,.8);
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }

  .ui-breadcrumb {
    color: white;
    cursor: pointer;
    font-size: 12px;

    &:hover { color: #ff9000; }
    &:after { content: '>'; }
    &:last-child {
      color: white;
      cursor: default;
      &:after { content: ' '; }
    }
  }
}